version: '2'

volumes:
  mysql: {}
  admin_mysql: {}

services:
  db:
    image: mysql
    command: mysqld --character-set-server=utf8 --collation-server=utf8_unicode_ci
    environment:
      MYSQL_ROOT_PASSWORD: root_pass
      MYSQL_DATABASE: app
    ports:
      - '3306'
    volumes:
      - ./mysql:/var/lib/mysql
  admin-tool-db:
    image: mysql
    command: mysqld --character-set-server=utf8 --collation-server=utf8_unicode_ci
    environment:
      MYSQL_ROOT_PASSWORD: root_pass
      MYSQL_DATABASE: app
    ports:
      - '3306'
    volumes:
      - ./admin_mysql:/var/lib/mysql
  app:
    extends:
      file: api_server/docker-compose.yml
      service: app
    container_name: app
    depends_on:
      - db

  admin_tool:
    image: admin_tool
    build: ./Dockerfile.admin_tool
    ports:
      - '3001:3000'
    container_name: admin_tool
    depends_on:
      - db
      - admin-tool-db
